<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.ac.iscas.smarttaskmanager.MainActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/running_app_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="material">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/running_app_list"
            android:layout_alignParentTop="true" />
    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>